{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "biome check --write",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "preact": "^11.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@rsbuild/core": "^2.2.12",
    "@rsbuild/plugin-preact": "^2.1.0",
    "the-new-css-reset": "^1.11.3",
    "typescript": "^7.0.2"
  }
}
